provider "aws" {
}

# IAM Role for Lambda and Step Functions
resource "aws_iam_role" "lambda_role" {
  name = "lambda_role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Action = "sts:AssumeRole",
      Effect = "Allow",
      Sid    = "",
      Principal = {
        Service = ["lambda.amazonaws.com", "states.amazonaws.com"] 
      }
    }]
  })

  inline_policy {
    name = "allow_ssm_access"
    policy = jsonencode({
      Version = "2012-10-17",
      Statement = [
        {
          Effect: "Allow",
          Action = [
            "ssm:GetParameter",
            "ssm:PutParameter"
          ],
          Resource = "*"
        },
        {
          Effect: "Allow",
          Action = [
            "states:StartExecution",
            "states:DescribeExecution",
            "states:ListExecutions",
            "lambda:InvokeFunction",
            "states:CreateStateMachine",
            "states:DeleteStateMachine",
            "events:PutTargets",
            "events:PutRule",
            "events:DescribeRule",
            "states:StopExecution",
            "lambda:InvokeFunction",
            "ecs:RunTask",
            "iam:PassRole",
            "logs:CreateLogGroup",
            "logs:CreateLogStream",
            "logs:PutLogEvents",
            "logs:DescribeLogStreams",
            "logs:DescribeLogGroups"
            
          ],
          Resource = "*"
        }
      ]
    })
  }

  managed_policy_arns = [
    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
  ]
}

# Parameter Store Parameters
resource "aws_ssm_parameter" "last_execution_time" {
  name  = var.last_execution_time_parameter
  type  = "String"
  value = "0"  # Initial value, update as needed
}

resource "aws_ssm_parameter" "lambda_count" {
  name  = var.lambda_count_parameter
  type  = "String"
  value = var.lambda_count_initial_value
}

# New Parameter Store for Last Interval End Time
resource "aws_ssm_parameter" "last_interval_end_time" {
  name  = var.last_interval_end_time_parameter
  type  = "String"
  value = "0"  # Initial value, update as needed
}

# EventBridge Rule
resource "aws_cloudwatch_event_rule" "trigger_rule" {
  name = "trigger-rule"
  event_pattern = jsonencode({
    source = ["aws.ec2"]
  })
}

# Lambda Function to Check Running State and Start Step Functions
resource "aws_lambda_function" "check_running_lambda" {
  filename         = data.archive_file.zip_check_running.output_path
  function_name    = "check_running_lambda"
  role             = aws_iam_role.lambda_role.arn
  handler          = "check_running.lambda_handler"
  runtime          = "python3.8"
  source_code_hash = filebase64sha256(data.archive_file.zip_check_running.output_path)
  environment {
    variables = {
      STEP_FUNCTION_ARN = aws_sfn_state_machine.state_machine.arn
    }
  }
}

# CloudWatch Event Target
resource "aws_cloudwatch_event_target" "event_target" {
  rule = aws_cloudwatch_event_rule.trigger_rule.name
  arn  = aws_lambda_function.check_running_lambda.arn
}

# Lambda Permission
resource "aws_lambda_permission" "allow_event" {
  statement_id  = "AllowExecutionFromEventBridge"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.check_running_lambda.function_name
  principal     = "events.amazonaws.com"
  source_arn    = aws_cloudwatch_event_rule.trigger_rule.arn
}

# Step Function
resource "aws_sfn_state_machine" "state_machine" {
  name     = "stateMachine"
  role_arn = aws_iam_role.step_functions_role.arn

  logging_configuration {
    log_destination        = "${aws_cloudwatch_log_group.step_functions_log_group.arn}:*"
    include_execution_data = true
    level                  = "ALL"
  }

  definition = jsonencode({
    Comment: "State Machine to run multiple Lambdas",
    StartAt: "ProcessIntervals",
    States: {
      ProcessIntervals: {
        Type: "Task",
        Resource: "arn:aws:states:::lambda:invoke",
        Parameters: {
          FunctionName: aws_lambda_function.process_intervals.arn,
          Payload: {}
        },
        ResultPath: "$.intervals",
        Next: "RunEcsTasksInMap"
      },
      RunEcsTasksInMap: {
        Type: "Map",
        InputPath: "$",
        ItemsPath: "$.intervals.Payload.intervals",
        MaxConcurrency: 10,
        Iterator: {
          StartAt: "RunEcsTask",
          States: {
            RunEcsTask: {
              Type: "Task",
              Parameters: {
                "interval.$": "$$.Map.Item.Value"
                }
              Resource: "arn:aws:states:::ecs:runTask.sync",
              Parameters: {
                Cluster: "${aws_ecs_cluster.app_cluster.arn}",
                TaskDefinition: "${aws_ecs_task_definition.app_task.arn}",
                LaunchType: "FARGATE",
                NetworkConfiguration: {
                  AwsvpcConfiguration: {
                    Subnets: [
                      "${aws_subnet.subnet1[0].id}"  // Ajuste com base na sua configuração de subnets
                    ],
                    SecurityGroups: [
                      "${aws_security_group.ecs_security_group.id}"
                    ],
                    AssignPublicIp: "ENABLED"
                  }
                },
                Overrides: {
                  ContainerOverrides: [
                    {
                      Name: "${var.app_name}-container",
                      Environment: [
                        {
                          Name: "START_TIME",
                          "Value.$": "$.start_time"
                        },
                        {
                          Name: "END_TIME",
                          "Value.$": "$.end_time"
                        }
                      ]
                    }
                  ]
                }
              },
              End: true
            }
          }
        },
        Next: "GetLastIntervalEndTime"
        //End: true
      },
      GetLastIntervalEndTime: {
        Type: "Task",
        Resource: "arn:aws:states:::aws-sdk:ssm:getParameter",
        Parameters: {
          Name: var.last_interval_end_time_parameter
        },
        ResultSelector: {
            "end_time.$": "$.Parameter.Value"
        },
        #ResultPath: "$.last_interval_end_time_result"
        Next: "UpdateLastExecutionTime"
      },
      UpdateLastExecutionTime: {
        Type: "Task",
        Resource: "arn:aws:states:::aws-sdk:ssm:putParameter",
        Parameters: {
          Name: var.last_execution_time_parameter,
          "Value.$": "$.end_time"
          Type: "String",
          Overwrite: true
        },
        End: true
      }
    }
  })
}

# Lambda Function to Process Intervals
resource "aws_lambda_function" "process_intervals" {
  filename         = data.archive_file.zip_process_intervals.output_path
  function_name    = "process_intervals"
  role             = aws_iam_role.lambda_role.arn
  handler          = "process_intervals.lambda_handler"
  runtime          = "python3.8"
  source_code_hash = filebase64sha256(data.archive_file.zip_process_intervals.output_path)
  environment {
    variables = {
      LAST_EXECUTION_TIME_PARAM = var.last_execution_time_parameter,
      LAMBDA_COUNT_PARAM        = var.lambda_count_parameter,
      LAST_INTERVAL_END_TIME_PARAM = var.last_interval_end_time_parameter
    }
  }
}

# CloudWatch Log Groups for Lambdas
# resource "aws_cloudwatch_log_group" "lambda_log_group" {
#   count = 3
#   name_prefix = "/aws/lambda/lambda_function_"
#   retention_in_days = 14
# }

# Data Archive File for Lambdas
data "archive_file" "zip_check_running" {
  type        = "zip"
  source_file = "${path.module}/lambdas/check_running.py"
  output_path = "${path.module}/lambdas/check_running.zip"
}

data "archive_file" "zip_process_intervals" {
  type        = "zip"
  source_file = "${path.module}/lambdas/process_intervals.py"
  output_path = "${path.module}/lambdas/process_intervals.zip"
}

# Outputs
output "step_function_arn" {
  description = "The ARN of the Step Function"
  value       = aws_sfn_state_machine.state_machine.arn
}

output "lambda_arns" {
  description = "The ARNs of the Lambdas"
  value       = [
    aws_lambda_function.check_running_lambda.arn,
    aws_lambda_function.process_intervals.arn,
  ]
}



variable "app_name" {
  description = "Nome da sua aplicação"
}

variable "attach_igw" {
  description = "Define se o Internet Gateway deve ser anexado à VPC"
  type        = bool
  default     = false
}

# Criação da VPC
resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "${var.app_name}-vpc"
  }
}

# Criação de subnets
resource "aws_subnet" "subnet1" {
  count             = 2
  vpc_id            = aws_vpc.main.id
  cidr_block        = "10.0.${count.index}.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "${var.app_name}-subnet-${count.index}"
  }
}

# Criação de um Internet Gateway
resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "${var.app_name}-gw"
  }
}

# Anexando o Internet Gateway à VPC usando aws_internet_gateway_attachment
resource "aws_internet_gateway_attachment" "gw_attach" {
  count              = var.attach_igw ? 1 : 0
  vpc_id             = aws_vpc.main.id
  internet_gateway_id = aws_internet_gateway.gw.id
}

# Criação de uma rota padrão para a Internet
resource "aws_route_table" "route_table" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }

  tags = {
    Name = "${var.app_name}-route-table"
  }
}

# Associação das subnets à tabela de rota
resource "aws_route_table_association" "subnet_association" {
  count          = 2
  subnet_id      = aws_subnet.subnet1[count.index].id
  route_table_id = aws_route_table.route_table.id
}

# Definição do ECS Fargate
resource "aws_ecs_cluster" "app_cluster" {
  name = "${var.app_name}-cluster"
}

resource "aws_iam_role" "task_execution_role" {
  name = "${var.app_name}-task-execution-role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Effect    = "Allow",
        Principal = {
          Service = "ecs-tasks.amazonaws.com"
        },
        Action    = "sts:AssumeRole"
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "ecs_execution_role_policy_attachment" {
  role       = aws_iam_role.task_execution_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

# Definição do serviço ECS
resource "aws_ecs_task_definition" "app_task" {
  family                   = "${var.app_name}-task"
  cpu                      = 256
  memory                   = 512
  network_mode             = "awsvpc"
  requires_compatibilities = ["FARGATE"]
  execution_role_arn       = aws_iam_role.task_execution_role.arn

  container_definitions = jsonencode([
    {
      name      = "${var.app_name}-container"
      image     = "rafaeldasilva98/print-env-var-image:latest"
      cpu       = 256
      memory    = 512
      essential = true
      log_configuration = {
        log_driver = "awslogs"
        options = {
          "awslogs-group"        = "/aws/ecs/${var.app_name}-ecs-tasks-log-group"
          "awslogs-region"       = "us-east-1"
          "awslogs-stream-prefix" = "ecs"
        }
      }
      environment = [
        {
          name  = "START_TIME"
          value = "start"
        },
        {
          name  = "END_TIME"
          value = "end"
        },

      ]
      portMappings = [
        {
          containerPort = 80
          hostPort      = 80
          protocol      = "tcp"
        }
      ]
    }
  ])
}

resource "aws_ecs_service" "app_service" {
  name            = "${var.app_name}-service"
  cluster         = aws_ecs_cluster.app_cluster.id
  task_definition = aws_ecs_task_definition.app_task.arn
  desired_count   = 0  # Inicialmente 0 tarefas
  launch_type     = "FARGATE"

  network_configuration {
    subnets         = aws_subnet.subnet1[*].id
    security_groups = [aws_security_group.ecs_security_group.id]
    assign_public_ip = true
  }

  deployment_minimum_healthy_percent = 0  # Para permitir que 0 tarefas estejam em execução
  deployment_maximum_percent         = 100
}

# Configuração de segurança
resource "aws_security_group" "ecs_security_group" {
  name        = "${var.app_name}-security-group"
  description = "Permite trafego HTTP para o ECS Fargate"

  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Criação da Role do Step Functions
resource "aws_iam_role" "step_functions_role" {
  name = "${var.app_name}-step-functions-role"
  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Effect    = "Allow",
        Principal = {
          Service = "states.amazonaws.com"
        },
        Action    = "sts:AssumeRole"
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "step_functions_policy_attachment" {
  role       = aws_iam_role.step_functions_role.name
  policy_arn = "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess"
}
# Anexo da política para permitir execução de tarefas ECS
resource "aws_iam_role_policy_attachment" "attach_ecs_run_task_policy" {
  role       = aws_iam_role.step_functions_role.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonECS_FullAccess"
}

resource "aws_iam_role_policy_attachment" "step_functions_policy_attachment_tentativa_log" {
  role       = aws_iam_role.step_functions_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

resource "aws_iam_role_policy_attachment" "attach_logs_policy_to_step_functions_role" {
  role       = aws_iam_role.step_functions_role.name // Substitua pelo nome do seu papel IAM do Step Functions
  policy_arn = "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess" // Substitua pela ARN da política que permite acesso completo ao CloudWatch Logs
}

resource "aws_iam_policy" "step_functions_logging_policy" {
  name        = "StepFunctionsLoggingPolicy"
  description = "Permissões para a máquina de estados escrever nos grupos de logs do CloudWatch"
  
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = [
          "logs:CreateLogGroup",
          "logs:CreateLogDelivery",
            "logs:CreateLogStream",
            "logs:GetLogDelivery",
            "logs:UpdateLogDelivery",
            "logs:DeleteLogDelivery",
            "logs:ListLogDeliveries",
            "logs:PutLogEvents",
            "logs:PutResourcePolicy",
            "logs:DescribeResourcePolicies",
            "logs:DescribeLogGroups",
             "lambda:InvokeFunction",
            "ecs:RunTask",
            "iam:PassRole",
            "ssm:GetParameter",
            "ssm:PutParameter"
        ]
        Resource = "*"
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "step_functions_logging_attachment" {
  role       = aws_iam_role.step_functions_role.name
  policy_arn = aws_iam_policy.step_functions_logging_policy.arn
}


resource "aws_cloudwatch_log_group" "step_functions_log_group" {
  name = "/aws/states/${var.app_name}-step-functions-log-group"
  retention_in_days = 30  # Ajuste conforme sua política de retenção
}

resource "aws_cloudwatch_log_group" "ecs_tasks_log_group" {
  name = "/aws/ecs/${var.app_name}-ecs-tasks-log-group"
  retention_in_days = 30  # Ajuste conforme sua política de retenção
}